PORT=5000
NODE_ENV=development
RIOT_API_KEY=?api_key=RGAPI-23d8ba5e-b55b-4e11-a1e1-4ddda81704f9
SUMMONER_NAME_URL=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
SUMMONER_DATA_URL=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
