PORT=5000
NODE_ENV=development
RIOT_API_KEY=?api_key=RGAPI-bec280f3-34b4-4b77-963a-45d8384f6133
SUMMONER_NAME_URL=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
SUMMONER_DATA_URL=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
