PORT=5000
NODE_ENV=development
RIOT_API_KEY=?api_key=RGAPI-ec73ee38-f0ef-41b8-832f-37d0dafe0d78
SUMMONER_NAME_URL=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
SUMMONER_DATA_URL=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
