PORT=5000
NODE_ENV=development
RIOT_API_KEY=?api_key=RGAPI-242edfea-f2d3-48b6-a4f5-ecd6f07f6f62
SUMMONER_NAME_URL=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
SUMMONER_DATA_URL=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
