PORT=5000
NODE_ENV=development
RIOT_API_KEY=?api_key=RGAPI-ec79ec71-481c-4317-9379-77cbf4c75e6d
SUMMONER_NAME_URL=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
SUMMONER_DATA_URL=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
MMR_DATA_URL=https://na.whatismymmr.com/api/v1/summoner?name=
